<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
            background: transparent;
            width:      0;
            height:     0;
            border-style: solid;
            border-width: 50px;
            border-left-width: 100px ;
            border-color: transparent transparent transparent blue;
            /*box-shadow: 0 0 1em 2em lime;*/
            filter: drop-shadow(0 0 2px red );
        }

        #two {
            background: red;
            width:      100px;
            height:     100px;
            clip-path:  polygon(0 0, 100% 50%, 0 100%);
        }

    </style>
</head>
<body>

<div id="one"> </div>
<div id="two"> </div>

</body>
</html>
